{
  "name": "sns-proposal-project",
  "version": "1.0.0",
  "description": "Scripts and tools to submit a proposal for SNS launch on NNS (Internet Computer)",
  "main": "index.js",
  "scripts": {
    "submit-proposal": "node scripts/submitProposal.js",
    "build": "cd web && npm run build"
  },
  "keywords": ["sns", "nns", "internet-computer", "proposal"],
  "author": "",
  "license": "MIT"
}
